# gcloud-function-sample

./: .gitignore  .terraform.lock.hcl  README.md  SampleFunction.sln  Samples.sln  main.tf  terraform.tfvars.sample  variables.tf
scripts/src/: SampleFunction.sln
scripts/src/Samples.Functions.EventBased/: Function.cs
scripts/src/Samples.Functions.EventBased/Services/: CountryApi.cs
src/Samples.Contracts/: ICountryApi.cs
src/Samples.Functions.EventBased/: Function.cs  Samples.Functions.EventBased.csproj  Startup.cs
src/Samples.Functions.EventBased/Contracts/: ICountryApi.cs
src/Samples.Messages.Sender/: CountryRequest.cs  Program.cs  Samples.Messages.Sender.csproj
src/Samples.Services/: CountryApi.cs  Samples.Services.csproj
